# FactoryHandlerUsageExample

./: .gitignore  README.md
Implementations/Common/TestFactoryHandlerApplication.Common.CompanyBaseImplementation/: CompanyBaseHandler.cs
Implementations/Common/TestFactoryHandlerApplication.Common.Controllers/: TestFactoryHandlerApplication.Common.Controllers.csproj  TestFactoryHandlerContoller.cs
Implementations/Common/TestFactoryHandlerApplication.Common.CustomerBaseImplementation/: CustomerBaseHandler.cs  TestFactoryHandlerApplication.Common.CustomerBaseImplementation.csproj
Implementations/Common/TestFactoryHandlerApplication.Common.EmployerBaseImplementation/: EmployerBaseHandler.cs  TestFactoryHandlerApplication.Common.EmployerBaseImplementation.csproj
Implementations/Common/TestFactoryHandlerApplication.Common.Implementations/: HandlerFactory.cs  MainService.cs  TestFactoryHandlerApplication.Common.Implementations.csproj
Implementations/Common/TestFactoryHandlerApplication.Common.Interfaces/: IHandler.cs  IHandlerFactory.cs  IMainService.cs  TestFactoryHandlerApplication.Common.Interfaces.csproj
Implementations/Common/TestFactoryHandlerApplication.Common.Types/: Class1.cs
Implementations/Common/TestFactoryHandlerApplication.Common.Types/Requests/: GetDataRequest.cs
Implementations/Common/TestFactoryHandlerApplication.Common.Types/Responses/: GetDataResponse.cs
Implementations/Common/TestFactoryHandlerApplication.Common.Types/Swagger/: OpenAPIConfiguration.cs
Implementations/ExternalServices/TestFactoryHandlerApplication.CompanyImplementation/: CompanyHandler.cs  TestFactoryHandlerApplication.CompanyImplementation.csproj
Implementations/ExternalServices/TestFactoryHandlerApplication.CustomerImplementation/: CustomerHandler.cs  TestFactoryHandlerApplication.CustomerImplementation.csproj
Implementations/ExternalServices/TestFactoryHandlerApplication.EmployerImplementation/: EmployerHandler.cs  TestFactoryHandlerApplication.EmployerImplementation.csproj
TestFactoryHandlerApplication.Core/: TestFactoryHandlerApplication.Core.sln
TestFactoryHandlerApplication.Core/TestFactoryHandlerApplication.Core/: Extensions.cs  Program.cs  Startup.cs  TestFactoryHandlerApplication.Core.csproj  appsettings.json  nlog.config  nlog.development.config  web.config
TestFactoryHandlerApplication.Core/TestFactoryHandlerApplication.Core/Properties/: launchSettings.json
TestFactoryHandlerApplication.Core/TestFactoryHandlerApplication.Core/wwwroot/: index.html
