<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.7.15" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Implementations\Common\TestFactoryHandlerApplication.Common.Controllers\TestFactoryHandlerApplication.Common.Controllers.csproj" />
    <ProjectReference Include="..\..\Implementations\Common\TestFactoryHandlerApplication.Common.Implementations\TestFactoryHandlerApplication.Common.Implementations.csproj" />
  </ItemGroup>

</Project>
